\begin{tikzpicture}
\begin{groupplot}[
  group style={group size=3 by 2, horizontal sep=0.70cm, vertical sep=1.35cm, ylabels at=edge left},
  width=0.30\textwidth,
  height=0.25\textwidth,
  ybar,
  ylabel={$R^2$},
  tick label style={font=\scriptsize},
  label style={font=\small},
  title style={font=\scriptsize},
  grid=both,
  grid style={line width=.1pt, draw=gray!20},
  major grid style={line width=.2pt,draw=gray!35},
  xtick=data,
  enlarge x limits=0.32,
  legend style={font=\scriptsize, draw=none, fill=none, at={(0.03,0.97)}, anchor=north west}
]
% Row 1 --- Check 3 (episode-split leakage): real | synthetic control | (empty)
\nextgroupplot[title={Frame vs.\ episode (real)}, symbolic x coords={1,2}, xticklabels={Frame,Episode}, ymin=-1.1, ymax=1.0]
\addplot+[black, fill=gray!35] table[x=x,y=res64,col sep=comma]{data/split_leakage_plot.csv};
\addplot+[black, fill=gray!75] table[x=x,y=res128,col sep=comma]{data/split_leakage_plot.csv};
\addplot+[black, sharp plot, update limits=false] coordinates {(1,0) (2,0)};
\legend{64px,128px}

\nextgroupplot[title={Leakage control (synthetic)}, symbolic x coords={1,2}, xticklabels={Frame,Episode}, ymin=-1.2, ymax=0.6]
\addplot+[black, fill=gray!55, error bars/.cd, y dir=both, y explicit]
  table[x=x,y=mean,y error plus=eplus,y error minus=eminus,col sep=comma]{data/leakage_synth_plot.csv};
\addplot+[black, sharp plot, update limits=false] coordinates {(1,0) (2,0)};

\nextgroupplot[group/empty plot]

% Row 2 --- Check 4 (power & baseline): real | synthetic control | lossy ceiling
\nextgroupplot[title={Raw-input power (real)}, symbolic x coords={1,2}, xticklabels={50 eps,500 eps}, ymin=-0.40, ymax=0.25]
\addplot+[black, fill=gray!55] table[x=x,y=r2,col sep=comma]{data/raw_power_plot.csv};
\addplot+[black, sharp plot, update limits=false] coordinates {(1,0) (2,0)};

\nextgroupplot[title={Power control (synthetic)}, symbolic x coords={1,2}, xticklabels={6 grp,80 grp}, ymin=-1.6, ymax=1.0]
\addplot+[black, fill=gray!55, error bars/.cd, y dir=both, y explicit]
  table[x=x,y=mean,y error plus=eplus,y error minus=eminus,col sep=comma]{data/power_synth_plot.csv};
\addplot+[black, sharp plot, update limits=false] coordinates {(1,0) (2,0)};

\nextgroupplot[title={PCA baseline is not a ceiling}, symbolic x coords={1,2}, xticklabels={PCA input,64px latent}, ymin=0.0, ymax=0.38]
\addplot+[black, fill=gray!55] table[x=x,y=r2,col sep=comma]{data/ceiling_plot.csv};
\end{groupplot}
\end{tikzpicture}
